worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name songlink.co; 

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://3.140.8.141:8000; 
        }

        location /ws/ {
            proxy_pass https://3.140.8.141:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Disable default error pages (optional)
        # error_page 400 = /empty_response;
        # error_page 401 = /empty_response;
        # error_page 403 = /empty_response;
        # error_page 404 = /empty_response;
        # error_page 500 = /empty_response;

        # location = /empty_response {
        #     return 204;
        # }
    }
}
