http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; 
        }

        # Disable default error pages
        error_page 400 = /empty_response;
        error_page 401 = /empty_response;
        error_page 403 = /empty_response;
        error_page 404 = /empty_response;
        error_page 500 = /empty_response;

        # test for commit

        location = /empty_response {
            return 204;
        }
    }
}
